.home {
  margin-top: 140px;
  font-family: "Jost", sans-serif;
  color: #000;
}
.banner {
  background-image: url(../Assets/Images/seamless_bg.png);
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 50px 0 120px;
}
.banner_img {
  width: 48.3vh;
  height: auto;
}
.banner_content > p:first-child {
  font-size: 3.5rem;
  font-weight: bolder;
  margin-block-start: 1.2em;
}
.banner > div:nth-child(2) {
  padding: 100px 20px;
}
.banner_content > p:nth-child(2) {
  padding-right: 150px;
  text-align: justify;
  margin-block-end: 2em;
  font-size: 18px;
}
.btnn {
  background-color: #bc9a43;
  padding: 15px 20px;
  border: 1px solid #bc9a43;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  font-size: 17px;
  font-family: "Jost", sans-serif;
  outline: 0;
}
.btnn > span {
  padding-left: 5px;
}
.chat_icon {
  top: 500px;
  right: 40px;
  position: relative;
}
.chat_icon > span img {
  position: fixed;
  z-index: 10;
  background-color: transparent;
}
.sub_banner {
  display: flex;
  justify-content: space-evenly;
  padding: 120px 50px;
  background-color: #ffffff;
}
.sub_banner > div {
  width: 375px;
  height: auto;
}
a {
  text-decoration: none !important;
}
.img_header {
  margin-block-start: 1em !important;
  font-weight: bold;
  font-size: 18px;
  text-align: justify;
}
.img_body {
  text-align: justify;
  font-size: 18px;
}
.view_banner {
  padding: 0px 50px 120px 50px;
  background-color: #ffffff;
}
.view_banner > div:nth-child(2) {
  display: flex;
  justify-content: space-evenly;
}
.view_banner > div:nth-child(2) > div {
  width: 278px;
  height: auto;
}
.view_banner > div:nth-child(2) > div > a > p {
  font-weight: bold;
  text-align: justify;
  font-size: 18px;
  color: #000;
  margin-block-start: 1em;
}
.product_content {
  padding: 2% 3% 2% 4%;
}
a {
  text-decoration: none;
}
.product_content > p:first-child {
  float: left;
  font-weight: bold;
  font-size: 30px;
}
.product_content > p:nth-child(2) {
  margin-block-start: 0.7em;
  float: right;
  color: #bc9a43;
  cursor: pointer;
}

.mini_banner {
  background-color: #4b3e1b;
  height: auto;
  margin: 120px 0;
  overflow: hidden;
}
.mini_banner > div:nth-child(2) {
  position: relative;
  padding-top: 9px;
}
.lady_one {
  position: absolute;
  width: 303px;
  height: auto;
  left: 150px;
  z-index: 10;
}
.mask_group {
  width: 320px;
  height: auto;
}
.mini_banner > div:first-child {
  padding: 0px 100px 0 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 570px;
}
.mini_banner > div:first-child > div > p:first-child {
  font-size: 2.8rem;
  font-weight: bolder;
  color: #ffffff;
  font-family: "Jost", sans-serif;
}
.mini_banner > div:first-child > div > p:nth-child(2) {
  color: #ffffff;
  margin-block-end: 2em;
  font-size: 18px;
  text-align: justify;
}
.view_btn {
  display: none;
}
@media only screen and (min-width: 992px) {
  .mini_banner {
    height: 570px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1300px) {
  .sub_banner > div {
    width: 250px;
    height: auto;
  }

  .sub_banner > div > img {
    width: 250px;
    height: auto;
  }
  .banner_content > p:first-child {
    font-size: 3rem;
  }
  .view_banner > div:nth-child(2) > div > a > img,
  .view_banner > div:nth-child(2) > div {
    width: 200px;
    height: 227px;
  }
  .lady_one {
    width: 295px;
  }
  .mask_group {
    width: 312px;
  }
  .mini_banner > div:nth-child(2) {
    padding-top: 25px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1100px) {
  .banner {
    height: fit-content;
  }
  .banner > div:nth-child(2) {
    padding: 100px 20px 70px;
  }
  .banner_content > p:nth-child(2) {
    padding-right: 70px;
  }
}

@media only screen and (max-width: 991px) {
  .banner {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    padding: 20px 50px 0;
    text-align: center;
  }
  .banner > div:nth-child(2) {
    padding: 0;
    text-align: center;
    padding-bottom: 30px;
  }
  .mini_banner > div:first-child > div > p:first-child {
    font-size: 2.6rem;
  }
  .banner_content > p:nth-child(2) {
    text-align: center;
    padding-right: 0px;
  }
  .banner > div:nth-child(1) {
    text-align: center;
  }
  .chat_icon {
    top: 700px;
    right: 70px;
    position: absolute;
  }
  .banner_img {
    width: 40vh;
    height: auto;
  }
  .sub_banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
  }
  .sub_banner > div {
    padding-bottom: 30px;
  }
  .view_banner > div:nth-child(2) {
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }
  .view_banner > div:nth-child(2) > div {
    padding-bottom: 30px;
  }
  .view_banner > div:nth-child(2) > div {
    width: 375px;
    height: auto;
  }
  .view_banner > div:nth-child(2) > div > a > img {
    width: 340px;
    height: 375px;
  }

  .lady_one,
  .mask_group {
    width: 250px;
  }
  .mini_banner > div:nth-child(2) {
    padding-top: 50px;
  }

  .mini_banner > div:first-child {
    padding: 80px 20px 50px 50px;
    height: auto;
  }
  .mini_banner > div:first-child > p:first-child {
    font-size: 2rem;
  }
  .lady_one {
    left: 100px;
  }
  .mini_banner {
    margin-top: 0;
    margin-bottom: 80px;
  }
  .view_banner > div:nth-child(2) {
    flex-direction: row !important;
    flex-wrap: wrap !important;
  }
  .view_banner > div:nth-child(2) > div {
    flex-basis: 50%;
  }
  .product_content {
    padding: 2% 10% 2% 0;
  }
  .view_banner {
    padding: 0px 20px 120px 50px;
  }
}

@media only screen and (max-width: 767px) {
  .home {
    margin-top: 80px;
  }
  .banner_content > p:first-child {
    font-size: 2.5rem;
    font-weight: bolder;
  }
  .banner_img {
    width: 30vh;
    height: auto;
  }
  .sub_banner > div,
  .sub_banner > div > img {
    width: 278px;
    height: auto;
  }
  .view_banner > div:nth-child(2) > div > a > img,
  .view_banner > div:nth-child(2) > div {
    width: 278px;
    height: auto;
  }
  .view_banner > div:nth-child(2) > div > a > img {
    width: 278px;
    height: 300px;
  }
  .product_content > p:first-child {
    font-size: 25px;
    float: none;
    text-align: center;
  }
  .product_content > p:nth-child(2) {
    display: none;
  }
  .view_btn {
    display: block;
    margin-block-start: 0.7em;
    text-align: center;
    color: #bc9a43;
    cursor: pointer;
  }

  .mini_banner {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mini_banner > div:nth-child(2) {
    padding-top: 0;
  }
  .mini_banner > div:first-child {
    text-align: center;
    padding: 50px 30px;
  }
  .chat_icon {
    top: 580px;
  }
  .mini_banner > div:first-child > div > p:first-child {
    font-size: 2.4rem;
  }
  .lady_one {
    width: 180px;
    left: 50px;
  }
  .mask_group {
    width: 180px;
    position: relative;
    left: -35px;
  }
  .view_banner {
    padding: 0px 50px 120px 50px;
  }
}
@media only screen and (max-width: 500px) {
  .banner {
    padding: 20px 20px 40px;
  }

  .product_content {
    padding: 10px;
  }
  .mask_group {
    width: 130px;
    position: relative;
    left: -40px;
  }
  .lady_one {
    width: 130px;
    left: 25px;
  }
  .mini_banner > div:first-child > div > p:first-child {
    font-size: 2rem;
  }
  .mini_banner > div:first-child {
    padding: 50px 20px;
  }
}

/*********Gender Modal *******/
.gender-title > h2 {
  position: relative;
  top: -30px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
.my-modal > div {
  padding: 10px !important;
}
.select_gender {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}
.select_gender > a > button {
  background-color: #ecebe6;
  padding: 30px 10px 0 10px;
  border: 1px solid #ecebe6;
  width: 270px;
  height: auto;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  outline: 0;
}
.select_gender > a > button > img {
  width: 161px;
  height: 215px;
  text-align: center;
}
.select_gender > a > button > p {
  position: relative;
  top: 60px;
  font-weight: bold;
  font-size: 18px;
  font-family: "Jost", sans-serif !important;
  letter-spacing: 0.03em;
}
.activeGender {
  border: 5px solid #bc9a43 !important;
}
.my-modal {
  width: 700px !important; /* Occupy the 90% of the screen width */
  max-width: 700px !important;
}
.gender_body {
  top: -25px;
}
.gender_p {
  color: #bc9a43;
}
.selected_p {
  color: #000;
}
@media only screen and (max-width: 760px) {
  .select_gender {
    flex-direction: column;
  }
  .select_gender > button {
    width: 300px;
  }
  .my-modal {
    margin-top: 150px !important;
    width: 400px !important;
    max-width: 400px !important;
  }
}
@media only screen and (max-width: 580px) {
  .my-modal {
    width: 97% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 90px 0 0 !important;
  }
}
@media only screen and (max-width: 500px) {
  .my-modal {
    width: 100% !important;
    padding: 0 !important;
  }
  .gender-title > h2 {
    top: 0;
  }
  .select_gender > a > button {
    width: 230px;
    height: auto;
    margin-bottom: 30px;
  }
  .select_gender > a > button > img {
    width: 150px;
    height: auto;
  }
  .select_gender > a > button > p {
    top: 50px;
  }
  .banner > div:nth-child(2) {
    text-align: left;
  }
  .banner_img,
  .lady_one,
  .mask_group {
    display: none;
  }
  .banner_content > p:nth-child(2),
  .mini_banner > div:first-child {
    text-align: left;
  }
}
